- name: SonarCloud Scan
  uses: SonarSource/sonarqube-scan-action@v1.0.1
  with:
    args: >
      -Dsonar.organization=samarjeetyadav
      -Dsonar.projectKey=samarjeetyadav_aks-devsecops-demo
      -Dsonar.sources=.
      -Dsonar.host.url=https://sonarcloud.io
      -Dsonar.login=${{ secrets.SONAR_TOKEN }}